
##############################################################################################
##############################################################################################
[experiment]

	isLeftHanded = 0
	headIsRestricted = 0
	blockList = b1,b1,b1,b1
	drawStandingBox = 0

##############################################################################################
##############################################################################################
[room]
	
	roomSize_WHL = 8,2.75,40 # similar to the sizeof our lab 
	# +X 3.8,-X 4.2 = 789 # Height = 9 ft
	
	# if not translated, the room will be centered on 0,0
	# translation shifts only the walls/floor of the room. not objects.
	translateRoom_X = 0
	translateRoom_Z = 0

	# if headIsRestricted, then subject’s head must be in standing box to initiate a launch. 
	# The direction of the offset along X is deterimined by isLeftHanded so that all shots are forehand.


##############################################################################################
##############################################################################################	
[visObj]

# Note that these variables must be lists (include a comma) even with length=1

visObjVarNames = 'box',
visObjShapes = 'box',
visObjSizesString = '[.1,.1,.1],'

##############################################################################################
##############################################################################################
[blocks] #CHANGE TO BLOCK TYPES

	[[b1]]
		
		# Kinds of trial in this block
		trialTypesString = 't1'
		
		# Num of each type of trial in listOfTrialTypes
		trialTypeCountString = '30'

		# Recalculate after these trials
		# Remmber: experiment starts with trial 0
		recalAfterTrial = 1,

##############################################################################################
##############################################################################################
[trialTypes]

	[[t1]]
		
		## Ballcolor in RGB format
		obstacleColor_RGB = 1,0,0
	
		obsHeight =  0.5

	[[t2]]
		
		## Ballcolor in RGB format
		obstacleColor_RGB = 0,1,0

		obsHeight =  0.75

	[[t3]]
		
		## Ballcolor in RGB format
		obstacleColor_RGB = 0,0,1

		obsHeight =  1.0